[Jita Trade Hub Sale Orders]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = eve-online-monitor
request.ui_dispatch_view = search
search = | datamodel Forge_Market_Order Jita_Hub_Sell_Orders flat
